import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.println("enter dimension of nxn matrix :");
        int n =sc.nextInt();
        int[][] arr= new int [n][n];
        System.out.println("enter elements for array :");
        for(int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.println("enter value of element:"+i+","+j);
                arr[i][j]=sc.nextInt();
            }
        }int sum=0;
        System.out.println("diagonal elements are:");
        for(int i=0;i<n;i++){
            for (int j =0;j<n;j++){
                if(i+j==n-1){
                    System.out.println(arr[i][j]);
                    sum+=arr[i][j];
                }
            }
        }System.out.println("sum is:"+sum);

    }
}
